// Package url stub for Gobra verification.
//
// Signatures are derived from the published documentation at
// https://pkg.go.dev/net/url. Only the symbols used by this project are
// declared; bodies are omitted (trusted), as is standard for Gobra stubs.
package url

// Values maps a string key to a list of values. It is typically used for
// query parameters and form values. Unlike in the http.Header map,
// the keys in a Values map are case-sensitive.
type Values map[string][]string

// Get gets the first value associated with the given key. If there are
// no values associated with the key, Get returns the empty string.
decreases _
func (v Values) Get(key string) string

// Set sets the key to value. It replaces any existing values.
decreases _
func (v Values) Set(key string, value string)

// Encode encodes the values into "URL encoded" form ("bar=baz&foo=quux")
// sorted by key.
decreases _
func (v Values) Encode() string

// URL represents a parsed URL (technically, a URI reference).
type URL struct{}

// Query parses RawQuery and returns the corresponding values. It
// silently discards malformed value pairs. To check errors use
// ParseQuery.
decreases _
func (u *URL) Query() Values
